<!DOCTYPE html>
<html>
<head lang="en">
	<title>Homepage - webchallenge.me</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<header class="ba-header">
		<div class="ba-container">

			<!-- BEGIN ba-logo -->

			<a href="#" class="ba-logo ba-float-left">
				<img class="ba-logo__img" src="img/logo.png" alt="Logo">
			</a>

			<!-- END ba-logo -->

			<div class="ba-float-right">

				<!-- BEGIN ba-main-menu -->

				<nav class="ba-float-left" role="navigation">
					<ul class="ba-main-menu">
						<li>
							<a href="#" class="ba-main-menu__item">Create</a>
						</li><li>
							<a href="#" class="ba-main-menu__item">Explore</a>
						</li><li>
							<a href="#" class="ba-main-menu__item">How it works</a>
						</li><li>
							<a href="#" class="ba-main-menu__item">News</a>
						</li><li>
							<a href="#" class="ba-main-menu__item">About us</a>
						</li>
					</ul>
				</nav>

				<!-- END ba-main-menu -->

				<!-- BEGIN ba-search -->

				<div class="ba-search ba-float-left">
					<input class="ba-search__checkbox-show-dropdown" id="ba-show-dropdown" type="checkbox">
					<label class="ba-search__btn-show-dropdown" for="ba-show-dropdown"></label>
					<div id="search-form" class="ba-search__dropdown">
						<form>
							<input class="ba-search__submit" type="submit" value="">
							<input class="ba-search__input" type="search">
						</form>
					</div>
				</div>

				<!-- END ba-search -->

				<!-- BEGIN ba-header__ui -->

				<ul class="ba-header__ui ba-float-left">
					<li>
						<a href="#">Sign in</a>
					</li>
					<li class="ba-relative">
						<a class="ba-join-us" href="#">Join us</a>
						<a class="ba-fb-icon" href="#" target="_blank"></a>
					</li>
				</ul>

				<!-- END ba-header__ui -->

			</div>
		</div>
	</header>
	<main role="main">
		<section class="ba-slider">
			<div class="ba-grid ba-grid-nopad">
				<div class="ba-width-1-1">
					<div class="ba-slide ba-slide-1">
						<div class="ba-slide-title">
							<h4>Create &amp; Solve Innovation Challenges Such As: </h4>
							<h1>The Featured Challenge</h1>
							<a href="#" class="ba-more">Learn more</a>
						</div>
					</div>
					<a href="#" class="ba-btn ba-btn-prev"></a>
					<a href="#" class="ba-btn ba-btn-next"></a>
				</div>
			</div>
		</section>
		<section class="ba-banner">
			<div class="ba-grid ba-grid-nopad">
				<div class="ba-width-1-2 ba-video">
					<div class="ba-layout-positioner">
						<h5 class="ba-title-video">The title of the video</h5>
						<a href="#" class="ba-btn-play ba-circle"></a>
					</div>
				</div>
				<div class="ba-width-1-2 ba-slider-banner">
					<div class="ba-layout-positioner">
						<h3 class="ba-title-banner">
							Create
						</h3>
						<p class="ba-text-banner">
							Where in your company, organization or community are you hitting a wall? We take your problems and re-arrange them into a series of measurable targets that competitors must achieve for your challenge to be met and the prize to be won
						</p>
						<div class="ba-slider-banner-controls">
							<a href="#" class="ba-btn-prev"></a>
							<a href="#" class="ba-btn-next"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ba-community">
			<div class="ba-grid ba-grid-nopad">
				<div class="ba-width-1-3">
					<div class="ba-inprize-positioner">
						<div class="ba-inprize">
							<span class="ba-title-community">in prizes</span>
							<span class="ba-text-community">$4,000,000</span>
						</div>
					</div>
				</div>
				<div class="ba-width-1-3">
					<div class="ba-join-positioner">
						<div class="ba-join">
							<span class="ba-impact-counter">the impact counter</span>
							<a href="#" class="ba-btn-join-community">Join The Community</a>
						</div>
					</div>
				</div>
				<div class="ba-width-1-3">
					<div class="ba-crazy-positioner">
						<div class="ba-crazy">
							<span class="ba-title-community">Crazy Dreamers</span>
							<span class="ba-text-community">+250,000</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ba-challenges">
			<div class="ba-challenges-positioner">
				<h2 class="ba-title-challenges">
					Explore the Challenges
					<a href="#" class="ba-btn-see-all">See all</a>
				</h2>
				<ul class="ba-grid">
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-1">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-2">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-3">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-4">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-5">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-6">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-7">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
					<li class="ba-width-1-4">
						<a href="#" class="ba-item-challenge ba-item-challenge-8">
							<div class="ba-item-challenge-positioner">
								<h4 class="ba-title-challenge">The Rockefeller Foundation Storytelling Challenge</h4>
								<span class="ba-text-competitors">competitors 167</span>
								<p class="ba-text-challenge">A challenge to spur Rockefeller Foundation non-profit grantees to share the impact they have had on individuals, communities and the world best ...</p>
							</div>
							<div class="ba-grid ba-grid-nopad ba-details-challenge">
								<div class="ba-width-1-2 ba-status">
									<span class="ba-text-status">Fund the Prize</span>
								</div>
								<div class="ba-width-1-2 ba-goal">
									<span class="ba-text-goal">$ 5,000</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="ba-news">
			<div class="ba-news-positioner">
				<h2 class="ba-title-news">
					Recent News
					<a href="#" class="ba-btn-see-all">See all</a>
				</h2>
				<ul class="ba-grid">
					<li class="ba-width-1-3">
						<div class="ba-item-news ba-item-news-1">
							<div class="ba-item-news-positioner">
								<h6 class="ba-title-news-item">Immigrants More Likely to Be Enterpreners</h6>
								<span class="ba-postedby-news">Posted by <a href="#">Jesus Salas</a> on Jan. 29 2015</span>
							</div>
						</div>
					</li>
					<li class="ba-width-1-3">
						<div class="ba-item-news ba-item-news-2">
							<div class="ba-item-news-positioner">
								<h6 class="ba-title-news-item">Transforming Personal Health: The Nokia Sensing XChallenge Post</h6>
								<span class="ba-postedby-news">Posted by <a href="#">Jesus Salas</a> on Jan. 29 2015</span>
							</div>
						</div>
					</li>
					<li class="ba-width-1-3">
						<div class="ba-item-news ba-item-news-3">
							<div class="ba-item-news-positioner">
								<h6 class="ba-title-news-item">Getting More From Results: The Clinical Trial Innovation Prize</h6>
								<span class="ba-postedby-news">Posted by <a href="#">Jesus Salas</a> on Jan. 29 2015</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="ba-subscription">
			<h2 class="ba-title-subscription">Become a part of the future!</h2>
			<form class="ba-form-subscription">
				<input type="text" class="ba-field-subscription" placeholder="Sign up for the recent news, type in your e-mail">
				<input type="submit" class="ba-submit-subscription">
			</form>
		</section>
	</main>
	<footer class="ba-footer">
		<div class="ba-footer-positioner">
			<div class="ba-grid">
				<div class="ba-width-1-4">
					<h4 class="ba-title-footer">About</h4>
					<ul class="ba-menu-footer">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="ba-width-1-4">
					<h4 class="ba-title-footer">Get Involved</h4>
					<ul class="ba-menu-footer">
						<li><a href="#">Work with Us</a></li>
						<li><a href="#">Subscribe for</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Forum</a></li>
					</ul>
				</div>
				<div class="ba-width-1-4">
					<h4 class="ba-title-footer">Help Center</h4>
					<ul class="ba-menu-footer">
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">How to start a challenge</a></li>
					</ul>
				</div>
				<div class="ba-width-1-4">
					<h4 class="ba-title-footer">Connect with Us</h4>
					<ul class="ba-menu-social">
						<li><a href="#" class="ba-fb-social ba-circle"></a></li>
						<li><a href="#" class="ba-tw-social ba-circle"></a></li>
						<li><a href="#" class="ba-gp-social ba-circle"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ba-copy">
			<p>&copy; 2015 All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>
